<!DOCTYPE html>
<html>
<head>
  <title>Control panel SignUp login</title> 
  <link rel="stylesheet" type="text/css" href="CSSL.css">
</head>
<form id="form0" name="vform" onsubmit="return chk_function()">
<div class="login-wrap">
  <div class="login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab" >Sign In</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
    <div class="login-form">
      <div class="sign-in-htm">
        <div class="group" id="SSID_div">
          <label for="user" class="label">SSID</label>
          <input id="user" name="Name" type="text" class="input">
		  <div id="name_error"></div>
        </div>
        <div class="group" id="password_div">
          <label for="pass" class="label">Password</label>
          
          <input id="pass" name="passw" type="password" class="input" data-type="password" onfocus="myFunction(this)">
		  <div id="password_error"></div>
        </div>
        <div class="group">
          <input id="check" type="checkbox" class="check" checked>
          <label for="check"><span class="icon"></span> Keep me Signed in</label>
        </div>
        <div class="group">
           <a href="index.html"><input type="submit" class="button" value="Sign In"></a>
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <a href="#forgot">Forgot Password?</a>
        </div>
      </div>
	  </form>
	  <form id="form0">
      <div class="sign-up-htm">
        <div class="group">
          <label for="user" class="label">SSID</label>
          <input id="user" name= "name" type="text" class="input" required>
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="pass"  name= "passw" type="password" class="input" data-type="password" required>
        </div>
        <div class="group">
          <label for="pass" class="label">Repeat Password</label>
          <input id="pass" name= "passw" type="password" class="input" data-type="password" required>
        </div>
        <div class="group">
          <label for="pass" class="label">Email Address</label>
          
          <input id="pass" name= "Email" type="text" class="input" placeholder="Username@example.com" required>
        </div>
        <div class="group">
          <a href="index.html"><input type="submit" class="button" value="Sign Up"></a>
        </div>
		</form>
        <div class="hr"></div>
        <div class="foot-lnk">
          <label for="tab-1">Already Member?</a>
        </div>
      </div>
    </div>
  </div>
</div>

 

<script type="text/javascript">

// SELECTING ALL TEXT ELEMENTS 
var SSID = document.forms['vform']['Name']; //SSID elament
var password = document.forms['vform']['passw'];//password elament

// SELECTING ALL ERROR DISPLAY ELEMENTS
var name_error = document.getElementById('name_error')//error massege for the name if the SSID is embty 
var password_error = document.getElementById('password_error');//error massege for the password if the password is embty or not contane @ and .

// SETTING ALL EVENT LISTENERS
SSID.addEventListener('blur', nameVerify, true);// check the SSID and verify
password.addEventListener('blur', passwordVerify, true);// check the password and verify
 
function chk_function() { // the founction to check the form of sign up and login 

if(SSID.value=='' && password.value=='')// if statment to check
 {
    SSID.style.border = "1px solid red";//error massege for the name if the SSID is embty 
    password.style.border = "1px solid red";//error massege for the password if the password is embty or not contane @ and .
	document.getElementById('SSID_div').style.color = "red";//the style
    document.getElementById('password_div').style.color = "red";//the style
	name_error.textContent = "SSID is required";
    password_error.textContent = "Password is required";
	SSID.focus();//foucs in the password and make it yallow
    <!--password.focus()-->
    return false;
 }
if (SSID.value=='') // if statment to check or massege for the password if the password is embty or not c
{
    SSID.style.border = "1px solid red";
    document.getElementById('SSID_div').style.color = "red";
    name_error.textContent = "SSID is required";
    SSID.focus();
    return false;
 }
  
if (password.value=='')// if statment to checkhe name if the SSID is embty 
{
    password.style.border = "1px solid red";
    document.getElementById('password_div').style.color = "red";
    password_error.textContent = "Password is required";
    <!--password.focus()-->
    return false;
 } 
  
if (/[^a-zA-Z]/.test(password.value.charAt(0))==true)// if statment to check// if statment to check to check password length
 {
    password.style.border = "1px solid red";
    document.getElementById('password_div').style.color = "red";
    password_error.textContent = "first char in password must be letter from a to z or A to Z only";
    <!--password.focus();-->
    return false;
 } 
 
if (password.value.length < 10)// if statment to check to check password length
{
    password.style.border = "1px solid red";
    document.getElementById('password_div').style.color = "red";
    password_error.textContent = "the password must contains at least 10 digits";
    <!--password.focus();-->
    return false;
   
 }
 if(SSID.value.length > 0 && password.value.length > 0){// if statment to check the legnth of
 // password and SSID then log in successfully
    alert("You have signed in successfully");
    window.location.replace("index.html");
       return false;

}
}

// event handler functions
function nameVerify() {// if statment to check SSID
  if (SSID.value.length > 1) {
   SSID.style.border = "1px solid #5e6e66";
   document.getElementById('SSID_div').style.color = "#5e6e66";
   name_error.innerHTML= "";
   return true;
  }
}

function passwordVerify() {// if statment to check the password
  if (password.value.length > 1) {
  	password.style.border = "1px solid #5e6e66";
  	document.getElementById('password_div').style.color = "#5e6e66";
  	password_error.innerHTML = "";
  	return true;
  }
  
}


function myFunction(x) {// if statment to make feld yallow in foucs

  x.style.background = "#0C629C";
}

</script>
</html>
